
 *{
    font-family: 'Trebuchet MS', 'Century Gothic', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* font-family: 'Courier New', Courier, monospace; */
    /* font-style: normal; */
    /* font-weight: lighter; */
    font-size: small;

}
html{ 

    height:100% !important; 

}


/* Page grid styling */
.container{

    display:flex;
    flex-direction: row;
    align-items: flex-start;
    /* overflow: hidden; */
    /* flex-grow: 1; */
    width:100%;
    height: 100%;
    
}


.leftMenu{

    min-height: 100vh;
    width : 20vh;
    overflow: hidden;
    background-color: #232f3e;
}


body{

    overflow: hidden;
    /* padding : 0px !important; */

    margin : 0px;

}


/* page grid styling ends */




/* navbar styling */

.navBar{

    padding : 10px;
    background-color: #232f3e;
    height:3vh;
}

.navBar img{

    float: left;

}


img{
    max-width: 130px;
    max-height: 40px;
}
.links a{

    margin-right : 8px;
    padding: 2px;
    text-decoration: none;
    color : rgba(255,255,255,.5);


}
.links{

    display:flex;
    justify-content: flex-end;
   

}
/* navbar styling ends */

/* right side body styling */



.body{
 
    /* height:100%; */
    min-height: 50vh;
    max-height:90vh;
    padding : 10px;
    width: 75%;
    overflow-y:auto;
    margin : 10px;
       
}

.tiles{

    display: flex;
    width:100%;
    flex-direction: row;
    max-height:auto;   

}


.tabs{

    display: flex;
    flex-direction: row;
    list-style: none;
    margin-bottom: none;
    padding : 10px 10px 0px 0px !important;
    width : 100%;
    border-bottom : 0.2px solid #455a64;
    
}

.tabs li{

    margin : 8px;
    margin-bottom : none !important;
    margin : 0px;
    padding: 5px 25px 12px 25px;
    text-align: center;
    color :black;
    border-top-right-radius: 0.8rem;
}

.tabs li:first-child{
    background-color: #17A2B8;
    color : white !important;
}

.tabs li:first-child a{
    /* background-color: #17A2B8; */
    color : white !important;
}

.tabs a{

    text-decoration: none;
    color : #455a64;

}


.tiles div{

    /* border : 1px solid black; */
    width : 30vh;
    min-height:30vh;
    max-height:auto;
    padding :10px;
    box-shadow:2px 2px 6px rgba(123, 123, 123, 0.75);
    /* transform: scale(1.0,2.0); */

}


#rap tr{
    text-align : center;

}

#rap thead{
    background-color: #90a4ae95;
}

#rap th{
    padding : 8px;
}

#rap td{

    border : 1px solid #90a4ae !important;
    padding : 8px;

}

#rap th{

    border-bottom : 1px solid #90a4ae !important;

}

#monthSelector{
    float: right;
}

#rap{

    border : 1.5px solid #90a4ae;
    border-collapse: collapse;
    /* margin-bottom: 20px; */
    width : 100%
    

}
.rapSection{

    margin-bottom: 10vh;

}

#cht{

    border : 1.5px solid #90a4ae;
    border-collapse: collapse;
    width : 100%;

}
#cht tr{
    text-align : center;

}

#cht td{

    border : 1px solid #90a4ae !important;
    padding : 8px;

}
#cht th{
    padding : 8px;
}
#cht thead{
    background-color: #90a4ae95;
}


/* right side body styling ends */


/* modal styling */

.modalContainer{

    width : 100%;
    height : 100%;
    display : none;
    grid-template: 1fr;
    justify-items: center;
    position: absolute !important;
    z-index : 10 !important; 
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-color : rgba(0, 0, 0, 0.172); 

}

.modal{

    height: auto;
    width:60vh;
    padding : 10px;
    background-color : white;
    box-shadow: 2px 2px 6px rgba(123, 123, 123, 0.75);
    position: relative;

}


#modalClose{

    position: absolute;
    padding:5px 6px 10px 0px;
    margin : 0px;
    margin-right:3px;
    top: 0;
    right:0;

}

#modalClose i {
    font-size: 22px;
    color : #dc3545;
}

#modalClose i:hover {
    
    cursor:pointer;
    transform: scale(0.9);

}

.modalElements{

    height: auto;
    padding : 25px;
    display : grid;	
    grid-gap: 5vh;
    grid-template-columns: repeat(2,2fr);		
    
}

.modalElements div{

    padding : 20px;
    display : flex;	
    margin:5px;		
    flex-direction: column;
	justify-items: center;
	justify-content: space-around;


}



/* modal styling ends */


/* button and input fields' styling */

input{

    padding : 8px;
    margin:5px;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:1.5px solid #78909c;

}

select{
    padding : 8px;
    margin:5px;
}

.modalButtons{
    display: flex;
    flex-direction: row-reverse;
    margin-right:10px;
    
}

.modalButtons button{

    margin : 10px;

}


.modalButtons button:hover{

    box-shadow: 2px 2px 6px rgba(123, 123, 123, 0.75);
    cursor: pointer;
}

.button{

    background-color: white;
    color : #17a2b8;
    box-shadow: none;
    padding : 8px;
    width : 10vh;
    border:1px solid #17a2b8;

}
.clearButton{

    background-color: white;
    color : #dc3545;
    box-shadow: none;
    padding : 8px;
    width : 10vh;
    border:1px solid #dc3545;
   
}

select:focus,input:focus{

    outline: #263238;
    border-bottom:2px solid #263238;

    /* transform: scale(1.1,2.0); */
}

.clearButton:hover{

    color : #dc3545;
    box-shadow: 2px 2px 6px rgba(123, 123, 123, 0.75);
    cursor: pointer;

}

.button:hover{

    color : #17a2b8;
    box-shadow: 2px 2px 6px rgba(123, 123, 123, 0.75);
    cursor: pointer;
   
}

/* button and input fields' styling ends */


/* Media queries */
@media (max-width: 30em) { 

    .tiles{

        display: flex;
        width:100%;
        flex-direction: column;
        align-items: center;
        max-height:auto;
        justify-content: space-evenly;
        justify-items: center;
        align-content: center;
        margin : 10px;
    
    }


    .tiles div{

        width : 20vh;
        margin : 5px;
        min-height : 20vh;

    }

    .modal{
        width: auto;
        height : auto;
    }

    .modalElements{

        height: auto;
        /* padding : 2px; */
        display : grid;	
        /* grid-gap: 5vh; */
        
        grid-template-columns: repeat(1,1fr);		
        
    }

    .modalElements div{

        /* padding : 20px; */
        display : flex;	
        /* margin:5px;		 */
        flex-direction: column;
        justify-items: center;
        align-content: center;
        /* justify-content: space-around; */
    
    
    }

    .leftMenu{

       display: none;
    }
    

 }



